HOST=0.0.0.0
HTTP_PORT=80
HTTPS_PORT=443
FRONT_END_URL=localhost
DATA_PATH=./data

PASSWORD_SALT=0L3QtdGF0YPQuSDRiNCw0YHRgtCw0YLRjA

DB_NAMESPACE=mtc_cms
DB_NAME=core
SESSION_EXPIRATION_IN_MINUTES=60
SESSION_SECURE_KEY=aXQncyBmdWxseSBzZWN1cmVkIGFwaSBrZXkuIG5vb25lIGNhbidhIGFjY2VzcyB0aGlzIHdpdGhvdXQgY3JlZGVudGlhbHM

MAX_BODY_LIMIT=104857600
ROWS_PER_PAGE=50

API_CACHE_CONTROL="private; no-cache; no-store"
PUBLIC_CACHE_CONTROL="public; max-age=60"
PROTECTED_CACHE_CONTROL="private; max-age=86400"
STRICT_TRANSPORT_SECURITY="max-age=63072000; includeSubDomains; preload"
CONTENT_SECURITY_POLICY="default-src 'self' data: https://*.youtube.com https://*.gstatic.com https://*.googleapis.com 'wasm-unsafe-eval' 'unsafe-eval' 'unsafe-inline' frame-ancestors https://*.youtube.com"
X_CONTENT_TYPE_OPTIONS="nosniff"
X_FRAME_OPTIONS="SAMEORIGIN"