HOST=0.0.0.0:8080
FRONT_END_URL=localhost
PASSWORD_SALT=0L3QtdGF0YPQuSDRiNCw0YHRgtCw0YLRjA

SETUP_ADMIN_LOGIN=admin
SETUP_ADMIN_PASSWORD=password

DB_URL=./data/db-mtc-cms
DB_NAMESPACE=mtc_cms
DB_NAME=core
SESSION_SECRET_KEY=0Lgg0YLRg9GCINGF0LXRgCDQstC30LvQvtC80LDQtdGI0Yw
SESSION_EXPIRATION_IN_MINUTES=30

MAX_BODY_LIMIT=104857600
ROWS_PER_PAGE=10