HOST=0.0.0.0
HTTP_PORT=80
HTTPS_PORT=443
FRONT_END_URL=localhost

PASSWORD_SALT=0L3QtdGF0YPQuSDRiNCw0YHRgtCw0YLRjA
SETUP_ADMIN_LOGIN=admin
SETUP_ADMIN_PASSWORD=password

PUBLIC_PATH=./public
CERT_PATH=./cert
LOG_PATH=./log
DB_PATH=./data

DB_NAMESPACE=mtc_cms
DB_NAME=core
SESSION_EXPIRATION_IN_MINUTES=30

MAX_BODY_LIMIT=104857600
ROWS_PER_PAGE=25