HOST=0.0.0.0
HTTP_PORT=80
HTTPS_PORT=443
FRONT_END_URL=localhost

PASSWORD_SALT=0L3QtdGF0YPQuSDRiNCw0YHRgtCw0YLRjA
SETUP_ADMIN_LOGIN=admin
SETUP_ADMIN_PASSWORD=password

PUBLIC_PATH=./public
CERT_PATH=./cert
LOG_PATH=./log
DB_PATH=./data

DB_NAMESPACE=mtc_cms
DB_NAME=core
SESSION_EXPIRATION_IN_MINUTES=60
SESSION_SECURE_KEY=aXQncyBmdWxseSBzZWN1cmVkIGFwaSBrZXkuIG5vb25lIGNhbidhIGFjY2VzcyB0aGlzIHdpdGhvdXQgY3JlZGVudGlhbHM

MAX_BODY_LIMIT=104857600
ROWS_PER_PAGE=10